<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
{#    <meta name="viewport" content="width=device-width, initial-scale=1">#}
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Home</title>
<style>
    .form-group {
      display: flex;
      flex: 0 0 auto;
      flex-flow: row wrap;
      align-items: center;
      margin-bottom: 0;
    }
    .form-control {
      display: inline-block;
      width: auto;
      vertical-align: middle;
    }

    .form-control-static {
      display: inline-block;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }


</style>

</head>

<body style="padding-left: 10%;padding-top: 2%">
<h1 style="color:#F9CC32;padding-top: 10px">Welcome</h1>
<h2 style="padding-top: 20px;">Fill in the details to Know the best time to exchange you Currency</h2>
<form id="exchange_rate" style="padding-top: 22px;">
    <div class="form-group row">
        <label for="base" class="col-md-3 col-form-label">Your Base Currency</label>
        <div class="">
                   <select class="custom-select form-control" id="base" name="base">
                       <option value="USD" selected="selected">United States Dollars</option>
                        <option value="EUR">Euro</option>
                        <option value="GBP">United Kingdom Pounds</option>
                        <option value="DZD">Algeria Dinars</option>
                        <option value="ARP">Argentina Pesos</option>
                        <option value="AUD">Australia Dollars</option>
                        <option value="ATS">Austria Schillings</option>
                        <option value="BSD">Bahamas Dollars</option>
                        <option value="BBD">Barbados Dollars</option>
                        <option value="BEF">Belgium Francs</option>
                        <option value="BMD">Bermuda Dollars</option>
                        <option value="BRR">Brazil Real</option>
                        <option value="BGL">Bulgaria Lev</option>
                        <option value="CAD">Canada Dollars</option>
                        <option value="CLP">Chile Pesos</option>
                        <option value="CNY">China Yuan Renmimbi</option>
                        <option value="CYP">Cyprus Pounds</option>
                        <option value="CSK">Czech Republic Koruna</option>
                        <option value="DKK">Denmark Kroner</option>
                        <option value="NLG">Dutch Guilders</option>
                        <option value="XCD">Eastern Caribbean Dollars</option>
                        <option value="EGP">Egypt Pounds</option>
                        <option value="FJD">Fiji Dollars</option>
                        <option value="FIM">Finland Markka</option>
                        <option value="FRF">France Francs</option>
                        <option value="DEM">Germany Deutsche Marks</option>
                        <option value="XAU">Gold Ounces</option>
                        <option value="GRD">Greece Drachmas</option>
                        <option value="HKD">Hong Kong Dollars</option>
                        <option value="HUF">Hungary Forint</option>
                        <option value="ISK">Iceland Krona</option>
                        <option value="INR">India Rupees</option>
                        <option value="IDR">Indonesia Rupiah</option>
                        <option value="IEP">Ireland Punt</option>
                        <option value="ILS">Israel New Shekels</option>
                        <option value="ITL">Italy Lira</option>
                        <option value="JMD">Jamaica Dollars</option>
                        <option value="JPY">Japan Yen</option>
                        <option value="JOD">Jordan Dinar</option>
                        <option value="KRW">Korea (South) Won</option>
                        <option value="LBP">Lebanon Pounds</option>
                        <option value="LUF">Luxembourg Francs</option>
                        <option value="MYR">Malaysia Ringgit</option>
                        <option value="MXP">Mexico Pesos</option>
                        <option value="NLG">Netherlands Guilders</option>
                        <option value="NZD">New Zealand Dollars</option>
                        <option value="NOK">Norway Kroner</option>
                        <option value="PKR">Pakistan Rupees</option>
                        <option value="XPD">Palladium Ounces</option>
                        <option value="PHP">Philippines Pesos</option>
                        <option value="XPT">Platinum Ounces</option>
                        <option value="PLZ">Poland Zloty</option>
                        <option value="PTE">Portugal Escudo</option>
                        <option value="ROL">Romania Leu</option>
                        <option value="RUR">Russia Rubles</option>
                        <option value="SAR">Saudi Arabia Riyal</option>
                        <option value="XAG">Silver Ounces</option>
                        <option value="SGD">Singapore Dollars</option>
                        <option value="SKK">Slovakia Koruna</option>
                        <option value="ZAR">South Africa Rand</option>
                        <option value="KRW">South Korea Won</option>
                        <option value="ESP">Spain Pesetas</option>
                        <option value="XDR">Special Drawing Right (IMF)</option>
                        <option value="SDD">Sudan Dinar</option>
                        <option value="SEK">Sweden Krona</option>
                        <option value="CHF">Switzerland Francs</option>
                        <option value="TWD">Taiwan Dollars</option>
                        <option value="THB">Thailand Baht</option>
                        <option value="TTD">Trinidad and Tobago Dollars</option>
                        <option value="TRL">Turkey Lira</option>
                        <option value="VEB">Venezuela Bolivar</option>
                        <option value="ZMK">Zambia Kwacha</option>
                        <option value="EUR">Euro</option>
                        <option value="XCD">Eastern Caribbean Dollars</option>
                        <option value="XDR">Special Drawing Right (IMF)</option>
                        <option value="XAG">Silver Ounces</option>
                        <option value="XAU">Gold Ounces</option>
                        <option value="XPD">Palladium Ounces</option>
                        <option value="XPT">Platinum Ounces</option>
                   </select>
        </div>
        <div class="col-md-4" id="base_currecy_error">

        </div>
    </div>
    <br>
    <div class="form-group row">
        <label for="target" class="col-md-3 col-form-label">Your Target Currency</label>
        <div class="">
                   <select class="custom-select form-control" id="target" name="target">
                       <option value="USD" selected="selected">United States Dollars</option>
                        <option value="EUR">Euro</option>
                        <option value="GBP">United Kingdom Pounds</option>
                        <option value="DZD">Algeria Dinars</option>
                        <option value="ARP">Argentina Pesos</option>
                        <option value="AUD">Australia Dollars</option>
                        <option value="ATS">Austria Schillings</option>
                        <option value="BSD">Bahamas Dollars</option>
                        <option value="BBD">Barbados Dollars</option>
                        <option value="BEF">Belgium Francs</option>
                        <option value="BMD">Bermuda Dollars</option>
                        <option value="BRR">Brazil Real</option>
                        <option value="BGL">Bulgaria Lev</option>
                        <option value="CAD">Canada Dollars</option>
                        <option value="CLP">Chile Pesos</option>
                        <option value="CNY">China Yuan Renmimbi</option>
                        <option value="CYP">Cyprus Pounds</option>
                        <option value="CSK">Czech Republic Koruna</option>
                        <option value="DKK">Denmark Kroner</option>
                        <option value="NLG">Dutch Guilders</option>
                        <option value="XCD">Eastern Caribbean Dollars</option>
                        <option value="EGP">Egypt Pounds</option>
                        <option value="FJD">Fiji Dollars</option>
                        <option value="FIM">Finland Markka</option>
                        <option value="FRF">France Francs</option>
                        <option value="DEM">Germany Deutsche Marks</option>
                        <option value="XAU">Gold Ounces</option>
                        <option value="GRD">Greece Drachmas</option>
                        <option value="HKD">Hong Kong Dollars</option>
                        <option value="HUF">Hungary Forint</option>
                        <option value="ISK">Iceland Krona</option>
                        <option value="INR">India Rupees</option>
                        <option value="IDR">Indonesia Rupiah</option>
                        <option value="IEP">Ireland Punt</option>
                        <option value="ILS">Israel New Shekels</option>
                        <option value="ITL">Italy Lira</option>
                        <option value="JMD">Jamaica Dollars</option>
                        <option value="JPY">Japan Yen</option>
                        <option value="JOD">Jordan Dinar</option>
                        <option value="KRW">Korea (South) Won</option>
                        <option value="LBP">Lebanon Pounds</option>
                        <option value="LUF">Luxembourg Francs</option>
                        <option value="MYR">Malaysia Ringgit</option>
                        <option value="MXP">Mexico Pesos</option>
                        <option value="NLG">Netherlands Guilders</option>
                        <option value="NZD">New Zealand Dollars</option>
                        <option value="NOK">Norway Kroner</option>
                        <option value="PKR">Pakistan Rupees</option>
                        <option value="XPD">Palladium Ounces</option>
                        <option value="PHP">Philippines Pesos</option>
                        <option value="XPT">Platinum Ounces</option>
                        <option value="PLZ">Poland Zloty</option>
                        <option value="PTE">Portugal Escudo</option>
                        <option value="ROL">Romania Leu</option>
                        <option value="RUR">Russia Rubles</option>
                        <option value="SAR">Saudi Arabia Riyal</option>
                        <option value="XAG">Silver Ounces</option>
                        <option value="SGD">Singapore Dollars</option>
                        <option value="SKK">Slovakia Koruna</option>
                        <option value="ZAR">South Africa Rand</option>
                        <option value="KRW">South Korea Won</option>
                        <option value="ESP">Spain Pesetas</option>
                        <option value="XDR">Special Drawing Right (IMF)</option>
                        <option value="SDD">Sudan Dinar</option>
                        <option value="SEK">Sweden Krona</option>
                        <option value="CHF">Switzerland Francs</option>
                        <option value="TWD">Taiwan Dollars</option>
                        <option value="THB">Thailand Baht</option>
                        <option value="TTD">Trinidad and Tobago Dollars</option>
                        <option value="TRL">Turkey Lira</option>
                        <option value="VEB">Venezuela Bolivar</option>
                        <option value="ZMK">Zambia Kwacha</option>
                        <option value="EUR">Euro</option>
                        <option value="XCD">Eastern Caribbean Dollars</option>
                        <option value="XDR">Special Drawing Right (IMF)</option>
                        <option value="XAG">Silver Ounces</option>
                        <option value="XAU">Gold Ounces</option>
                        <option value="XPD">Palladium Ounces</option>
                        <option value="XPT">Platinum Ounces</option>
                   </select>
        </div>
        <div class="col-md-4" id="target_currency_error" style="color: red">

        </div>
    </div>
    <br>
    <div class="form-group row">
        <label for="amount" class="col-md-3 col-form-label">Amount</label>
        <div class="">
            <input type="number" class="form-control" id="amount" name="amount">
        </div>
        <div class="col-md-4" id="amount_error">

        </div>
    </div>
    <br>
    <div class="form-group row">
        <label for="waiting" class="col-md-3 col-form-label">Max Number of Waiting Days</label>
        <div class="">
            <input type="number" class="form-control" id="waiting" name="waiting" >
        </div>
        <div class="col-md-4" id="waiting_days_error">

        </div>
    </div>
    <br>
    <div class="form-group row">
        <label for="amount" class="col-md-3 col-form-label">Start Date</label>
        <div class="">
            <input type="date" class="form-control" id="start_date" name="start_date">
        </div>
        <div class="col-md-4" id="start_date_error  ">

        </div>
    </div>
    <br>
    <div class="form-group row">
        <div class="">
            <button type="submit" class="btn btn-primary " id="send" style="padding-left: 22px;padding-right: 20px;margin-left: 10px;">Submit</button>
        </div>
    </div>
</form>
<div class="row" >
<div id="chart_div" class="col-md-6"></div>
<div id="table_div" class="col-md-6"></div>
</div>
</body>
</html>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="/static/js/secure_ajax_handler.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.0/js/bootstrap-datepicker.min.js"></script>
<script>
$('#exchange_rate').validate({
    rules: {
        'base':{
                required:true
            },
        'target':{
                required:true
            },
        'amount':{
                required:true
            },
        'waiting':{
                required:true,
                digits: true
            },
        'start_date':{
                required:true
            }
    },
    submitHandler: function (form, event) {
        event.preventDefault();
        var flag=true

        var data={}
        data['base']=$("#base").val()
        data['target']=$("#target").val()
        if(data['base']==data['target']){
            flag=false
            $('#target_currency_error').html("Target and Base current Cannot be same")

        }
        data['amount']=$('#amount').val()
        data['waiting']=$('#waiting').val()
        console.log(typeof(data['waiting']))
        data['start_date']=$('#start_date').val()
        var method="POST"
        var url="/myapp/exchange_rates/"
        if(flag){
                $('#target_currency_error').empty()
                      helperMethods.secureHTTPRequestHandler(url,method,data,function(response) {


                google.charts.load('current', {packages: ['corechart', 'line']});
                google.charts.setOnLoadCallback(drawBasic);
                google.charts.load('current', {'packages':['table']});
                google.charts.setOnLoadCallback(drawTable);
                function drawBasic() {
                    var data = new google.visualization.DataTable();
                    data.addColumn('date', 'Rate');
                    data.addColumn('number', 'Rate');

                    var main_array=new Array();
                    $.each(response['predictions'], function(key, value) {
                        var sub_array=new Array();
                        var d=new Date(key)
                        sub_array.push(d)
                        sub_array.push(value)





                        main_array.push(sub_array)
                    })
                    data.addRows(main_array);
                    var ticks = [];
                    for (var i = 0; i < data.getNumberOfRows(); i++) {
                        ticks.push(data.getValue(i, 0));
                    }

                    var options = {
                    title: 'Rate the Day on a Scale of 1 to 10',
                    width: '50%',
                    height: '100%',
                    hAxis: {
                        format: 'M/d/yy',
                        ticks: ticks
                    }
                    };
                    console.log(main_array)


                    var chart = new google.visualization.LineChart(document.getElementById('chart_div'));

                    chart.draw(data, options);
                }
                function drawTable() {
                    var data = new google.visualization.DataTable()
                    var table_main=new Array()
                    data.addColumn('string', 'Date');
                    data.addColumn('number', 'Estimated Rate');
                    data.addColumn('number', 'Estimated Returns');
                    var table_date=response['table_date']
                    for(var i=0;i<table_date.length;i++){
                    var sub_array=new Array();
                    $.each(table_date[i],function (key,value) {

                        sub_array.push(value)

                    })
                        table_main.push(sub_array)
                    }
                    data.addRows(table_main)
                    var table = new google.visualization.Table(document.getElementById('table_div'));
                    table.draw(data, {showRowNumber: true, width: '50%', height: '100%'})

                }


            })
        }



    }
})



{#$('#send').on("click",function(){#}
{#    console.log("Yes clicked")#}
{#    var method="GET"#}
{##}
{#    var data={}#}

{##}
{#{)#}
</script>